{
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=ddd-template; Username=postgres; Password=postgres; Pooling=true; Maximum Pool Size=100000; CommandTimeout=300; IncludeErrorDetail = true;"
  },
  "ApplicationConfig": {
    "Name": "DDD Template Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}